<!DOCTYPE html>
<!DOCTYPE html>
<html>
    <head>
        <tittle>Contact Form</tittle>
        <style>
            form{
                display:flex;
                flex-direction:column;
                align-items: center;
            }
            input,textarea{
                width:300px;
                margin:10px 0;
                padding:5p;
            }
            label{
                margin:10px 0;
            }
            submit{
                background-color: #4CAF50;
                color:white;
                padding:10px 20px;
                border-radius: 5px;
                cursor:pointer;
                hover:{
                    background-color: #45a049;
                }
            }
        </style>
    </head>
    <body>
        <h2>Contact form</h2>
        <form>
            <label for="nane"></label>
            <input type="text"id="name" name="emmail" required/>
            <label for="email>Email:"</label>
            <input type="email"id="email"name="email" required/>
            <label> for="mesage">Message:</label>
            <textarea id="message"name="message" required></textarea>
            <input type="submit" value="submit/>"
        </form>
    </body>
</html>